<!DOCTYPE html>
<html>
<title>LOGIN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    body,
    h1,
    h2,
    label {
        font-family: 'Open Sans Condensed', sans-serif;
        font-family: 'Playfair Display', serif;
        color: black;
    }
    
    body,
    html {
        height: 100%
    }
    
    .bgimg {
        background-image: url('Runner.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    
    .border:hover {
        border: black solid 5px;
        box-shadow: 5px 5px black;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
</style>


<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text">

        <div class="w3-display-middle border">
            <div class=" w3-padding-large w3-xlarge text-success">
                <h2>DYNAMIC SPORTSMAN SYSTEM</h2>
            </div>
            <form>
                <div class="form-group text-success">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="form-group text-success">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <a href="homepage.html">
                    <button type="submit" class="btn btn-success center">Submit</button>
                </a>
            </form>
        </div>

    </div>

</body>

</html>